# distributed_development_learning_code

./: .gitignore  README.md
cloud-demo/: pom.xml
cloud-demo/eureka-server/: pom.xml
cloud-demo/eureka-server/src/main/java/com/xbw/eurekaserver/: EurekaServerApplication.java
cloud-demo/eureka-server/src/main/resources/: application.yml
cloud-demo/eureka-server/src/test/java/com/xbw/eurekaserver/: EurekaServerApplicationTests.java
cloud-demo/feign-api/: pom.xml
cloud-demo/gateway/: pom.xml
cloud-demo/gateway/src/main/resources/: application.yml
cloud-demo/order-service/: pom.xml
cloud-demo/order-service/src/main/resources/: application.yml
cloud-demo/user-service/: pom.xml
cloud-demo/user-service/src/main/resources/: application.yml  bootstrap.yml
hm-dianping/: pom.xml
hm-dianping/src/main/java/com/hmdp/: HmDianPingApplication.java
hm-dianping/src/main/java/com/hmdp/config/: MvcConfig.java  RedissonConfig.java
hm-dianping/src/main/java/com/hmdp/controller/: UserController.java  VoucherOrderController.java
hm-dianping/src/main/java/com/hmdp/entity/: User.java
hm-dianping/src/main/java/com/hmdp/exception/: WebExceptionAdvice.java
hm-dianping/src/main/java/com/hmdp/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
hm-dianping/src/main/java/com/hmdp/service/: IShopService.java  IUserService.java  IVoucherOrderService.java
hm-dianping/src/main/java/com/hmdp/utils/: CacheClient.java  ILock.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  SimpleRedisLock.java  UserHolder.java
hm-dianping/src/main/resources/: application.yaml  redisson-config.yaml  seckill.lua  unlock.lua
hm-dianping/src/test/java/com/hmdp/: HmDianPingApplicationTests.java
hotel-demo/: pom.xml
hotel-demo/src/main/resources/: application.yaml
item-service/: pom.xml
item-service/openResty_main_code/: common.lua  item.lua  nginx.conf
item-service/src/main/resources/: application.yml
mq-demo/: pom.xml
mq-demo/consumer/: pom.xml
mq-demo/consumer/src/main/resources/: application.yml
mq-demo/publisher/: pom.xml
mq-demo/publisher/src/main/resources/: application.yml
redis_cluster_demo/: pom.xml
redis_cluster_demo/src/main/resources/: application.yaml
redis_demo/: pom.xml
redis_spring_data_redis/: pom.xml
redis_spring_data_redis/src/main/java/com/xbw/redis_spring_data_redis/: RedisSpringDataRedisApplication.java
redis_spring_data_redis/src/main/java/com/xbw/redis_spring_data_redis/config/: RedisConfig.java
redis_spring_data_redis/src/main/java/com/xbw/redis_spring_data_redis/domain/: User.java
redis_spring_data_redis/src/main/resources/: application.yml
redis_spring_data_redis/src/test/java/com/xbw/redis_spring_data_redis/: RedisSpringDataRedisApplicationTests.java
seata-demo/: pom.xml
seata-demo/account-service/: pom.xml
seata-demo/account-service/src/main/resources/: application.yml
seata-demo/order-service/: pom.xml
seata-demo/order-service/src/main/resources/: application.yml
seata-demo/storage-service/: pom.xml
seata-demo/storage-service/src/main/resources/: application.yml
(+89 files in other folders)
